# language-translator-api

language-translator-api/: HELP.md  build.gradle  settings.gradle
language-translator-api/src/main/java/com/language/translator/: LanguageTranslatorApiApplication.java
language-translator-api/src/main/java/com/language/translator/controller/: ExcelController.java
language-translator-api/src/main/java/com/language/translator/model/: LanguageTranslator.java
language-translator-api/src/main/java/com/language/translator/repository/: TranslationRepository.java
language-translator-api/src/main/java/com/language/translator/service/: ExcelOperation.java  ExcelOperationImpl.java  TranslationService.java  TranslationServiceImpl.java
language-translator-api/src/test/java/com/language/translator/: LanguageTranslatorApiApplicationTests.java
